<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>INFO VIZ</title>
        <style>
            .year_selection {
                text-align: center;
                font-size: 20px;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 10px;
            }

            .year_selection button {
                background-color: burlywood;
                border: 1px solid black;
                color: black;
                padding: 10px 24px;
                margin-right: 15px;
                margin-left: 15px;
            }

        </style>
        <script src="https://d3js.org/d3.v7.min.js" defer></script>
        <script src="https://cdn.jsdelivr.net/npm/d3-scale@4" defer></script>
        <script src="app.js" defer></script>
    </head>
    <body>
        <div class="year_selection">Chose Year:
            <button>2000</button>
            <button>2010</button>
            <button>2020</button>
        </div>
        <svg id="svg1" style="margin: 0 auto; display: block;"></svg>
    </body>
</html>